{
  "name": "fepper-ui",
  "description": "The client-side package that powers the Fepper UI",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint scripts && eslint test",
    "test": "npm run test:unit && npm run test:e2e",
    "test:e2e": "node test/e2e",
    "test:unit": "nyc mocha --exit --require @babel/register test/unit"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electric-eloquence/fepper-ui.git"
  },
  "keywords": [
    "atomic",
    "component",
    "design",
    "end",
    "fepper",
    "front",
    "front-end",
    "frontend",
    "lab",
    "library",
    "pattern",
    "prototype",
    "prototyper",
    "prototyping",
    "template"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-eloquence/fepper-ui/issues"
  },
  "homepage": "https://github.com/electric-eloquence/fepper-ui#readme",
  "dependencies": {
    "feplet": "*",
    "he": "1.2.0",
    "jquery": "^3.5.1",
    "js-beautify": "1.13.0",
    "mousetrap": "1.6.5",
    "prismjs": "1.21.0",
    "redux": "^4.0.5",
    "requerio": "*",
    "typeahead.js": "0.10.5",
    "universal-cookie": "4.0.3",
    "wolfy87-eventemitter": "5.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@wdio/cli": "6.4.7",
    "@wdio/local-runner": "6.4.7",
    "@wdio/mocha-framework": "6.4.7",
    "@wdio/spec-reporter": "6.4.7",
    "@wdio/sync": "6.4.7",
    "babel-eslint": "^10.1.0",
    "chai": "4.x",
    "chai-webdriverio": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^86.0.0",
    "coveralls": "3.x",
    "eslint": "7.x",
    "husky": "4.x",
    "mkdirp": "^1.0.3",
    "mocha": "8.x",
    "nyc": "15.x",
    "rollup": "^2.21.0",
    "sinon": "9.x",
    "wdio-chromedriver-service": "6.0.4",
    "webdriverio": "6.4.7"
  }
}
